[common]
sensorid = default

[virtual_file_system]
data_fs_url = /home/lub/202201/tempdir/
fs_url = tar:///home/lub/202201/data.tar

[session]
timeout = 30

[daemon]
;user = conpot
;group = conpot

[json]
enabled = True
filename = /home/lub/202201/logs/conpot.json

[sqlite]
enabled = True
sqlite_path = /home/lub/202201/logs/conpot.sqlite

[syslog]
enabled = False
device = /dev/log
host = localhost
port = 514
facility = local0
socket = dev        ; udp (sends to host:port), dev (sends to device)

[fetch_public_ip]
enabled = True
urls = ["http://whatismyip.akamai.com/", "http://wgetip.com/"]

[change_mac_addr]
enabled = False
iface = eth0
addr = 00:de:ad:be:ef:00


[hpfriends]
enabled = False
host = hpfriends.honeycloud.net
port = 20000
ident = 3Ykf9Znv
secret = 4nFRhpm44QkG9cvD
channels = ["conpot.events", ]

[taxii]
enabled = False
host = taxiitest.mitre.org
port = 80
inbox_path = /services/inbox/default/
use_https = False
